.app
  display: flex
  justify-content: center
.splide__arrow
  margin-left: 100px
  margin-right: 100px
  align-items: center
  background: none
  border: 0
  border-radius: 50%
  cursor: pointer
  display: flex
  height: 2em
  justify-content: center
  opacity: .7
  padding: 0
  top: 50%
  transform: translateY(-50%)
  width: 2em
  z-index: 1
.splide__pagination__page
  background: #ccc
  border: 0
  border-radius: 50%
  display: inline-block
  height: 8px
  margin: 3px
  opacity: .7
  padding: 0
  position: relative
  transition: transform .2s linear
  width: 8px

.style_arrows
  color: #637bff

.splide.is-focus-in .splide_arrow:focus
  outline: 1px
.splide__pagination__page
  margin-top: 15px
  scale: 50%
