.navbar
  width: 100%
  background-color: #020c13
  padding-top: 2rem
  padding-bottom: 1.1rem
  padding-left: 2rem
  padding-right: 2rem
  color: white
.last_content
  margin-right: 2%
.navbar_list
  font-size: 14px
  display: flex

  justify-content: space-between
.navbar_dropdown
  padding-right: 40px
.navbar_part
  display: flex
.button
  border-radius: 2px
  padding: 7px 18px
.is-secondary
  border: 1px solid #676d71
  margin-right: 15px
.is-secondary:hover
  background-color: #353d42
.is-primary
  background-color: white
  color: #020c13
.navbar_link
  position: relative
  cursor: pointer
  line-height: 1.5
.navbar_link:after
  display: block
  position: absolute
  left: 0
  width: 0
  height: 1.3px
  background-color: white
  content: ""
  transition: width 0.3s ease-out
.navbar_link:hover:after,
.navbar_link:focus:after
  width: 100%
.info_microphone
  top: 35px
  left: -30px
  position: absolute
  border-radius: 5px
  color: #020c13
  width: 200px
  height: 110px
  background-color: white
  -webkit-box-shadow: 0px 5px 36px 8px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 5px 36px 8px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 5px 36px 8px rgba(34, 60, 80, 0.2)
.mouse
  left: -245px
.list-modal
  align-items: center
  text-align: center
  padding: 15px
.modalWindows
  display: flex
  justify-content: center
.navbar_
  display: flex
  justify-content: center
.list
  padding: 5px 15px
.menu
  margin-left: 20px
.modalNavbar
  background-color: #141111
.dropbtn
  color: white

.dropdown
  position: relative
  display: inline-block
  padding-bottom: 15px

.dropdown-content
  position: absolute
  margin-top: 33px
  border-radius: 5px
  display: none
  position: absolute
  background-color: white
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.logo
  margin-right: 40px
.dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  animation-name: getVisible
  animation-duration: 500ms
@keyframes getVisible
  0%
    opacity: 0

  100%
    opacity: 1

.dropdown:hover .dropdown-content
  display: block

.navbar_list
  display: flex

.dropdown
  display: var(--display)

.button-group
  margin-bottom: 15px

.menu
  display: var(--display-menu)


